version: "3"
services:
  mongo:
    build: ./Model
    env_file:
      - ./Model/.env
    ports:
      - "27017:27017"
  prisma:
    build: ./Controller
    env_file:
      - ./Controller/.env
    ports:
      - "4466:4466"
  # express:
  #   depends_on:
  #     - prisma
  # vue:
  #   depends_on:
  #     - express
